/boot           emmc    /dev/block/platform/sprd-sdhci.3/by-name/KERNEL         flags=display="Boot"
/recovery       emmc    /dev/block/platform/sprd-sdhci.3/by-name/RECOVERY       flags=display="Recovery";backup=1

/data           ext4    /dev/block/platform/sprd-sdhci.3/by-name/userdata       flags=display="Data";encryptable=footer;length=-16384
/system         ext4    /dev/block/platform/sprd-sdhci.3/by-name/system         flags=display="System"

/cache          ext4    /dev/block/platform/sprd-sdhci.3/by-name/CSC            flags=display="Cache"
/efs            emmc    /dev/block/platform/sprd-sdhci.3/by-name/efs            flags=display="EFS";backup=1
/modem          emmc    /dev/block/platform/sprd-sdhci.3/by-name/MODEM          flags=display="Modem";backup=1
/dsp            emmc    /dev/block/platform/sprd-sdhci.3/by-name/WDSP           flags=display="DSP";backup=1
/preload        ext4    /dev/block/platform/sprd-sdhci.3/by-name/HIDDEN         flags=display="Preload";backup=1;wipeingui
/external_sd    auto    /dev/block/mmcblk1p1                                    flags=display="MicroSD";storage;wipeingui;removable

