# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# <src>                                            <mnt_point>   <type>  <mnt_flags and options>                                                         <fs_mgr_flags>
/dev/block/platform/sprd-sdhci.3/by-name/KERNEL    /boot         emmc    defaults                                                                        recoveryonly
/dev/block/platform/sprd-sdhci.3/by-name/RECOVERY  /recovery     emmc    defaults                                                                        recoveryonly
/dev/block/platform/sprd-sdhci.3/by-name/modem     /modem        emmc    defaults                                                                        recoveryonly
/dev/block/platform/sprd-sdhci.3/by-name/DSP       /dsp          emmc    defaults                                                                        recoveryonly
/dev/block/platform/sprd-sdhci.3/by-name/HIDDEN    /preload      ext4    nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic  recoveryonly
/dev/block/platform/sprd-sdhci.3/by-name/system    /system       ext4    ro,barrier=1                                                                    wait
/dev/block/platform/sprd-sdhci.3/by-name/userdata  /data         ext4    nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic  wait,check,formattable,encryptable=footer
/dev/block/platform/sprd-sdhci.3/by-name/userdata  /data         f2fs    nosuid,nodev,noatime,rw,inline_xattr                                            wait,check,formattable,encryptable=footer
/dev/block/platform/sprd-sdhci.3/by-name/CSC       /cache        ext4    nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic  wait,check,formattable
/dev/block/platform/sprd-sdhci.3/by-name/CSC       /cache        f2fs    nosuid,nodev,noatime,rw,inline_xattr                                            wait,check,formattable
/dev/block/platform/sprd-sdhci.3/by-name/efs       /efs          ext4    nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic  wait,check
/dev/block/platform/sprd-sdhci.3/by-name/prodnv    /productinfo  ext4    nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic  wait,check

# External SD card
/devices/platform/sprd-sdhci.0/mmc_host*           auto          auto    defaults                                                                        defaults
